---
- hosts: localhost
  tasks:

  - name: Enable rpi modules
    become: true
    lineinfile:
      path: /etc/modules
      state: present
      create: yes
      line: usbip

  - name: Enable usbip-host
    become: true
    lineinfile:
      path: /etc/modules
      state: present
      create: yes
      line: usbip-host
    
  - name: Enable usbip-core
    become: true
    lineinfile:
      path: /etc/modules
      state: present
      create: yes
      line: usbip-core
      
  - name: Enable vhci-hcd
    become: true
    lineinfile:
      path: /etc/modules
      state: present
      create: yes
      line: vhci-hcd

  - name: Enable daemon
    become: true
    lineinfile:
      path: /etc/rc.local
      state: present
      create: yes
      line: usbip -D
